统治者和统治年代

神圣罗马帝国 HOLY ROMAN EMPIRE

哈布斯堡王朝 Habsburg Line
马克西米利安一世 Maximilian I，1493-1519
查理五世 Charles V，1519-1556
费迪南一世 Ferdinand I，1556-1564
马克西米利安二世 Maximilian II，1564-1576
鲁道夫二世 Rudolph II，1576-1612
马提阿斯 Matthias，1612-1619
费迪南二世 Ferdinand II，1619-1637
费迪南三世 Ferdinand III，1637-1657
利奥波德一世 Leopold I，1658-1705
约瑟夫一世 Joseph I，1705-1711
查理六世 Charles VI，1711-1740
查理六世只有一个女儿玛丽亚·特蕾西亚（Maria Theresa），但是由于女子无法被选举为神圣罗马帝国的皇帝，所以 1742 年来自法国的势力赢得了选举。
巴伐利亚王朝 Bavarian Line
查理七世 Charles VII，1742-1745
查理七世的去世使哈布斯堡王朝恢复了对帝国的统治。
洛林王朝 Lorraine Line
弗朗西斯一世 Francis I，1745-1765 （玛丽亚·特蕾西亚之夫）
哈布斯堡—洛林王朝 Habsburg-Lorraine Line
约瑟夫二世 Joseph II，1765-1790 （弗朗西斯一世和特蕾西亚的儿子）
利奥波德二世 Leopold II，1790-1792
弗朗西斯二世 Francis II，1792-1806
神圣罗马帝国在 1806 年覆灭。

奥地利 AUSTRIAN DOMINIONS

1438 年到 1740 年间的奥地利统治者，以及 1526 年到 1740 年间的匈牙利（至少是名义上的）统治者，同时也是神圣罗马帝国的皇帝。
1740 年之后：
哈布斯堡王朝 Habsburg Line （through female heir）
玛丽亚·特蕾西亚 Maria Theresa，1740-1780
约瑟夫二世 Joseph II，1780-1790
利奥波德二世 Leopold II，1790-1792
弗朗西斯二世 Francis II，1792-1835
1804 年，弗朗西斯二世称帝，成为奥地利帝国弗朗西斯一世。奥地利被宣布成为一个“帝国”，因为同年拿破仑在法国称帝，也因为神圣罗马帝国的衰落此时已可预见。
费迪南一世 Ferdinand I，1835-1848
弗朗茨·约瑟夫 Francis Joseph，1848-1916
查理一世 Charles I，1916-1918
奥地利帝国在 1918 年覆灭。

大不列颠 BRITISH ISLES

都铎王朝 Tudor Line
英格兰和爱尔兰国王 Kings of England and Ireland
亨利七世 Henry VII，1485-1509
亨利八世 Henry VIII，1509-1547
爱德华六世 Edward VI，1547-1553
玛丽一世 Mary I，1553-1558
伊丽莎白一世 Elizabeth I，1558-1603
1603 年，亨利七世的曾曾外孙，苏格兰的詹姆斯六世继承英国王位。
斯图亚特王朝 Stuart Line
英格兰、爱尔兰和苏格兰国王 Kings of England and Ireland，and of Scotland
詹姆斯一世 James I，1603-1625
查理一世 Charles I，1625-1649
共和国中断期 Republican Interregnum
共和政体 The Commonwealth，1649-1653
护国主统治 The Protectorate
奥利弗·克伦威尔 Oliver Cromwell，1653-1658，护国主（Lord Protector）
理查德·克伦威尔 Richard Cromwell，1658-1660
斯图亚特王朝复辟 Restored Stuart Line
查理二世 Charles II，1660-1685
詹姆斯二世 James II，1685-1688
1688 年詹姆斯二世被驱逐，但是议会为斯图亚特王朝的一支母系旁支保留了王位，詹姆斯二世的女儿玛丽和她的丈夫、荷兰的威廉三世一起被召回。玛丽死于 1694 年。
威廉三世和玛丽二世 William III and Mary II，1689-1702/1694
安妮 Anne，1702-1714
1707 年，通过英格兰与苏格兰的联合，皇家头衔变成了大不列颠和爱尔兰国王（或女王）。因为斯图亚特家族没有新教继承人，所以 1714 年君主之位被传给了德国的汉诺威选帝侯，詹姆斯一世的曾外孙乔治一世。
汉诺威王朝 Hanoverian Line
大不列颠和爱尔兰国王 Kings of Great Britain and Ireland
乔治一世 George I，1714-1727
乔治二世 George II，1727-1760
乔治三世 George III，1760-1820
乔治四世 George IV，1820-1830
威廉四世 William IV，1830-1837
威廉四世没有继承人，因此不列颠王位于 1837 年被传给了维多利亚，乔治三世的孙女。虽然不列颠王室仍然被乔治一世的直系继承人统治着，但是摆脱了汉诺威的控制，而以温莎王室（House of Windsor）取而代之，从 1877 年一直延续到 1947 年，不列颠统治者的头衔又加上了印度皇帝（或女皇）。
维多利亚女王 Victoria，1837-1901
爱德华七世 Edward VII，1901-1910
乔治五世 George V，1910-1936
爱德华八世 Edward VIII，1936
乔治六世 George VI，1936-1952
伊丽莎白二世 Elizabeth II，1952-

法国 FRANCE

瓦卢瓦王朝 Valois Line
路易十一 Louis XI，1461-1483
查理八世 Charles VIII，1483-1498
路易十二 Louis XII，1498-1515
弗朗西斯一世 Francis I，1515-1547
亨利二世 Henry II，1547-1559
弗朗西斯二世 Francis II，1559-1560
查理九世 Charles IX，1560-1574
亨利三世 Henry III，1574-1589
1589 年瓦卢瓦王朝绝嗣，王位被传给了波旁家族，14 世纪法国王室的远房后裔亨利。
波旁王朝 Bourbon Line
亨利四世 Henry IV，1589-1610
路易十三 Louis XIII，1610-1643
路易十四 Louis XIV，1643-1715
路易十五 Louis XV，1715-1774
路易十六 Louis XVI，1774-1792
共和国时期 The Republic
国民议会 Convention，1792-1795
督政府时期 Directory，1795-1799
执政府时期 Consulate，1799-1804
帝国时期 The Empire
拿破仑一世 Napoleon I，1804-1814，法兰西帝国皇帝及意大利国王
波旁王朝复辟 Restored Bourbon Line
路易十八 Louis XVIII，1814-1824
保皇党人先支持了路易十七（Louis XVII，1793-1795），从 1795 年开始转而扶持路易十八。
查理十世 Charles X，1824-1830
1830 年革命将王位让给了路易十三的后裔奥尔良公爵（Duke of Orleans）。
奥尔良王朝 Orleans Line
路易·菲利普 Louis-Philippe，1830-1848
第二共和国 Second Republic
1848-1852
第二帝国 Second Empire
拿破仑三世 Napoleon III，1852-1870，法兰西帝国皇帝
第三共和国 Third Republic
1870-1940
维希政权 Vichy Regime
1940-1944
临时政府 Provisional Government
1944-1946
第四共和国 Fourth Republic
1946-1958
第五共和国 Fifth Republic
1958-

普鲁士（及德国）PRUSSIA（AND GERMANY）

霍亨索伦王朝统治至 1918 年。
勃兰登堡选帝侯和普鲁士公爵 Electors of Brandenburg and Dukes of Prussia
乔治·威廉 George William，1619-1640
弗里德里希·威廉（大选帝侯）Frederick William，1640-1688，the “Great Elector”
弗里德里希三世 Frederick III，1688-1713
1701 年，神圣罗马帝国皇帝授予弗里德里希三世普鲁士国王的称号，号称弗里德里希一世
普鲁士国王 Kings of Prussia
弗里德里希一世 Frederick I，1701-1713
弗里德里希·威廉一世 Frederick William I，1713-1740
弗里德里希二世（弗里德里希大帝，也译腓特烈大帝）Frederick II，the “Great，” 1740-1786
弗里德里希·威廉二世 Frederick William II，1786-1797
弗里德里希·威廉三世 Frederick William III，1797-1840
弗里德里希·威廉四世 Frederick William IV，1840-1861
威廉一世 William I，1861-1888
1871 年，威廉一世称德国皇帝。
德国皇帝 German Emperors
威廉一世 William I，1871-1888
弗里德里希三世 Frederick III，1888
威廉二世 William II，1888-1918
日耳曼帝国于 1918 年覆灭，继之以魏玛共和国。
魏玛共和国 Weimar Republic 1919-1933
魏玛共和国是对当时仍被称为德意志帝国（Deutsches Reich）的政权的一种非官方叫法，对这段时期很难进行精确界定。
第三帝国 The Third Reich
1933-1945
第三帝国指的是阿道夫·希特勒统治之下的德意志帝国。1945 年同盟国成立占领区军政府，直至 1949 年。
德意志联邦共和国（西德）German Federal Republic （West Germany）
1949-1990
德意志民主共和国（东德）German Democratic Republic（East Germany）
1949-1990
1990 年，两德统一
德意志联邦共和国 German Federal Republic 1990-

撒丁王国（及意大利）SARDINIA（AND ITALY）

1720 年，萨伏依公爵维克多·阿玛迪厄斯二世 Victor Amadeus II，在取得撒丁岛后，称撒丁国王。撒丁王国通常因阿玛迪厄斯二世之前在大陆上的统治而被称作皮埃蒙特（Piedmont）。
撒丁王国国王 Kings of Sardinia
维克托·阿玛迪厄斯二世 Victor Amadeus II，1720-1730
查理·埃曼努尔三世 Charles Emmanuel III，1730-1773
维克托·阿玛迪厄斯三世 Victor Amadeus III，1773-1796
查理·埃曼努尔四世 Charles Emmanuel IV，1796-1802
维克托·埃曼努尔一世 Victor Emmanuel I，1802-1821
查理·菲利克斯 Charles Felix，1821-1831
查理·阿尔伯特 Charles Albert，1831-1849
维克托·埃曼努尔二世 Victor Emmanuel II，1849-1878
1861 年，维克托·埃曼努尔二世称意大利国王。
意大利国王 Kings of Italy
维克托·埃曼努尔二世 Victor Emmanuel II，1861-1878
亨伯特一世 Humbert I，1878-1900
维克托·埃曼努尔三世 Victor Emmanuel III，1900-1946
亨伯特二世 Humbert II，1946
1946 年，意大利王国终结，代之以意大利共和国。
意大利共和国 Italian Republic
1946-

西班牙 SPAIN

费迪南和伊莎贝拉 Ferdinand and Isabella，1479-1504/1516
伊莎贝拉死于 1504 年，费迪南死于 1516 年。
哈布斯堡王朝 Habsburg Line
查理一世 Charles I，1516-1556
菲利普二世 Philip II，1556-1598
菲利普三世 Philip III，1598-1621
菲利普四世 Philip IV，1621-1665
查理二世 Charles II，1665-1700
查理二世之后西班牙哈布斯堡王朝便没有了合法继承人，王位被传给了法国波旁王朝的路易十四的孙子，同时也是西班牙菲利普四世的曾外孙。
波旁王朝 Bourbon Line
菲利普五世 Philip V，1700-1746
费迪南六世 Ferdinand VI，1746-1759
查理三世 Charles III，1759-1788
查理四世 Charles IV，1788-1808
波拿巴王朝 Bonaparte Line
约瑟夫 Joseph，1808-1813 （拿破仑之兄）
波旁王朝复辟 Restored Bourbon Line
费迪南七世 Ferdinand VII，1813-1833
伊莎贝拉二世 Isabella II，1833-1868
1868 年，伊莎贝拉退位；在经历了一段摄政时期，及阿玛迪厄斯一世[Amadeus I （Savoy）]在 1871-1873 年间短暂统治之后，1873-1874 年间有个短命的共和国，随后继之以：
阿方索十二世 Alfonso XII，1874-1885
阿方索十三世 Alfonso XIII，1885-1931
1931 年一场共和革命迫使阿方索十三世退位。
西班牙第二共和国 Second Spanish Republic
1931-1936
西班牙内战 Spanish Civil War
1936-1939
佛朗哥政权 Regime of General Francisco Franco
1939-1975
佛朗哥死后，波旁王朝复辟。
胡安·卡洛斯一世 Juan Carlos I，1975-

俄罗斯（及苏维埃社会主义共和国联盟）RUSSIA （AND U.S.S.R.）

莫斯科大公爵 Grand Dukes of Moscow
伊凡三世（伊凡大帝）Ivan III，the“Great，” 1462-1505
瓦西里三世 Basil III，1505-1533
伊凡四世（伊凡雷帝）Ivan IV，the “Terrible，” 1533-1584
1547 年，伊凡雷帝采用俄国沙皇称号。
俄国沙皇 Tsars of Russia
伊凡四世（伊凡雷帝）Ivan IV，the “Terrible，” 1547-1584
西奥多一世 Theodore I，1584-1598
鲍里斯·戈多诺夫 Boris Godunov，1598-1605
困难时期 Time of Troubles
1604-1613
罗曼诺夫王朝 Romanov Line
米哈伊尔一世 Michael，1613-1645
阿历克斯 Alexis，1645-1676
西奥多二世 Theodore II，1676-1682
伊凡五世和彼得一世 Ivan V and Peter I，1682-1689
彼得一世（彼得大帝）Peter I，the “Great，” 1689-1725
叶卡捷琳娜一世 Catherine I，1725-1727
彼得二世 Peter II，1727-1730
安娜 Anna，1730-1740
伊凡六世 Ivan VI，1740-1741
伊丽莎白 Elizabeth，1741-1762
彼得三世 Peter III，1762
叶卡捷琳娜二世（叶卡捷琳娜大帝）Catherine II，the “Great，”1762-1796
保罗 Paul，1796-1801
亚历山大一世 Alexander I，1801-1825
尼古拉斯一世 Nicholas I，1825-1855
亚历山大二世 Alexander II，1855-1881
亚里山大三世 Alexander III，1881-1894
尼古拉斯二世 Nicholas II，1894-1917
1917 年沙皇制终结。
临时政府 Provisional Government
1917
十月革命 Communist Revolution
1917
苏维埃社会主义共和国联盟 Union of Soviet Socialist Republics
1922-1991
1991 年，共产党政权终结，原苏联各加盟共和国（俄罗斯、乌克兰、白俄罗斯等），现在结成了一个松散的联盟独联体（Commonwealth of Independent States）。
俄罗斯联邦 Russian Federation
1991